# dist: bionic

language: node_js
node_js:
  - "12.8.0"

script:
  - node --version
  - npm --version
  - npm ci
  - npm run ci:commitlint

notifications:
  email:
    on_success: change
    on_failure: change
