name: Bottle formulae
'on': push
jobs:
  bottle:
    runs-on: ubuntu-latest
    container: 'vidavidorra/docker-linux:ubuntu1804-master'
    env:
      AWS_ACCESS_KEY_ID: '${{ secrets.AWS_ACCESS_KEY_ID }}'
      AWS_SECRET_ACCESS_KEY: '${{ secrets.AWS_SECRET_ACCESS_KEY }}'
    strategy:
      matrix:
        formula:
          - cmake@3.1.0
          - cmake@3.1.1
          - cmake@3.1.2
          - cmake@3.1.3
          - cmake@3.2.0
          - cmake@3.2.1
          - cmake@3.2.2
          - cmake@3.2.3
          - cmake@3.3.0
          - cmake@3.3.1
          - cmake@3.3.2
          - cmake@3.4.0
          - cmake@3.4.1
          - cmake@3.4.2
          - cmake@3.4.3
          - cmake@3.5.0
          - cmake@3.5.1
          - cmake@3.5.2
          - cmake@3.6.0
          - cmake@3.6.1
          - cmake@3.6.2
          - cmake@3.6.3
          - cmake@3.7.0
          - cmake@3.7.1
          - cmake@3.7.2
          - cmake@3.8.0
          - cmake@3.8.1
          - cmake@3.8.2
          - cmake@3.9.0
          - cmake@3.9.1
          - cmake@3.9.2
          - cmake@3.9.3
          - cmake@3.9.4
          - cmake@3.9.5
          - cmake@3.9.6
          - cmake@3.10.0
          - cmake@3.10.1
          - cmake@3.10.2
          - cmake@3.10.3
          - cmake@3.11.0
          - cmake@3.11.1
          - cmake@3.11.2
          - cmake@3.11.3
          - cmake@3.11.4
          - cmake@3.12.0
          - cmake@3.12.1
          - cmake@3.12.2
          - cmake@3.12.3
          - cmake@3.12.4
          - cmake@3.13.0
          - cmake@3.13.1
          - cmake@3.13.2
          - cmake@3.13.3
          - cmake@3.13.4
          - cmake@3.13.5
          - cmake@3.14.0
          - cmake@3.14.1
          - cmake@3.14.2
          - cmake@3.14.3
          - cmake@3.14.4
          - cmake@3.14.5
          - cmake@3.14.6
          - cmake@3.14.7
          - cmake@3.15.0
          - cmake@3.15.1
          - cmake@3.15.2
          - cmake@3.15.3
          - cmake@3.15.4
          - cmake@3.15.5
    steps:
      - uses: actions/checkout@v1
      - name: Build
        run: |
          npm ci
          npm run build
      - name: Bottle
        run: |
          echo "bottleee"
      - name: Upload
        run: |
          echo "uploadieee"
  create-containter:
    needs:
      - bottle
    runs-on: ubuntu-latest
    container: 'vidavidorra/docker-linux:ubuntu1804-master'
    steps:
      - uses: actions/checkout@v1
      - name: Create Docker container
        run: |
          echo "Creating Docker container with bottles installed"
