name: Bottle formulae
'on': push
jobs:
  bottle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build
        run: |
          cat ${GITHUB_EVENT_PATH}
          echo "Head ${{ github.sha }}"
          echo "Before ${{ github.event.before }}"
          echo "Size ${{ github.event.size }}"
