name: Commitlint
on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v1
      - uses: wagoid/commitlint-github-action@v1.2.2
  lint-js:
    matrix:
      formula:
        [
          cmake@3.1.0,
          cmake@3.2.1,
          cmake@3.2.2,
          cmake@3.15.0,
          cmake@3.15.1,
          cmake@3.15.2,
          cmake@3.15.3,
          cmake@3.15.4,
        ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install & build
        run: |
          npm ci
          npm run build
          echo "Building formula ${{ matrix.formula }}"
